{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "turbo run build --filter=@workspaacing/web",
  "devCommand": "turbo run dev --filter=@workspaacing/web",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/.next"
}
